<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/express_nav"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
        <action
            android:id="@+id/action_splashFragment_to_paymentModeFragment"
            app:destination="@id/paymentModeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_failureFragment"
            app:destination="@id/failureFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.d2c.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number">
        <action
            android:id="@+id/action_phoneNumberFragment_to_verifyOTPFragment"
            app:destination="@id/verifyOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOTPFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.d2c.VerifyOTPFragment"
        android:label="VerifyOTPFragment"
        tools:layout="@layout/fragment_verify_o_t_p">
        <action
            android:id="@+id/action_verifyOTPFragment_to_newAddressFormFragment"
            app:destination="@id/newAddressFormFragment" />
        <action
            android:id="@+id/action_verifyOTPFragment_to_savedAddressFragment"
            app:destination="@id/savedAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAddressFormFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.d2c.NewAddressFormFragment"
        android:label="NewAddressFormFragment"
        tools:layout="@layout/fragment_new_address_form">
        <action
            android:id="@+id/action_newAddressFormFragment_to_paymentModeFragment"
            app:destination="@id/paymentModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentModeFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.landing.PaymentModeFragment"
        android:label="fragment_payment_mode"
        tools:layout="@layout/fragment_payment_mode">
        <action
            android:id="@+id/action_paymentModeFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
        <action
            android:id="@+id/action_paymentModeFragment_to_UPIFragment"
            app:destination="@id/UPIFragment" />
        <action
            android:id="@+id/action_paymentModeFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/action_paymentModeFragment_to_netBankingFragment"
            app:destination="@id/netBankingFragment" />
        <action
            android:id="@+id/action_paymentModeFragment_to_EMIFragment"
            app:destination="@id/EMIFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.card.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card">
        <action
            android:id="@+id/action_cardFragment_to_ACSFragment"
            app:destination="@id/ACSFragment" />
        <action
            android:id="@+id/action_cardFragment_to_nativeOTPFragment"
            app:destination="@id/nativeOTPFragment" />
        <action
            android:id="@+id/action_cardFragment_to_failureFragment"
            app:destination="@id/failureFragment" />
        <action
            android:id="@+id/action_cardFragment_to_saveCardOTPFragment"
            app:destination="@id/saveCardOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/ACSFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.acs.ACSFragment"
        android:label="ACSFragment"
        tools:layout="@layout/fragment_a_c_s">
        <action
            android:id="@+id/action_ACSFragment_to_failureFragment"
            app:destination="@id/failureFragment" />
        <action
            android:id="@+id/action_ACSFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/nativeOTPFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.nativeotp.NativeOTPFragment"
        android:label="fragment_native_otp"
        tools:layout="@layout/fragment_native_otp">
        <action
            android:id="@+id/action_nativeOTPFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_nativeOTPFragment_to_failureFragment"
            app:destination="@id/failureFragment" />
        <action
            android:id="@+id/action_nativeOTPFragment_to_ACSFragment"
            app:destination="@id/ACSFragment" />
    </fragment>
    <fragment
        android:id="@+id/UPIFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.upi.UPIFragment"
        android:label="UPIFragment"
        tools:layout="@layout/fragment_u_p_i">
        <action
            android:id="@+id/action_UPIFragment_to_failureFragment"
            app:destination="@id/failureFragment" />
        <action
            android:id="@+id/action_UPIFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/failureFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.terminal.FailureFragment"
        android:label="fragment_failure"
        tools:layout="@layout/fragment_failure" />
    <fragment
        android:id="@+id/successFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.terminal.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/saveCardOTPFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.card.SaveCardOTPFragment"
        android:label="SaveCardOTPFragment"
        tools:layout="@layout/fragment_save_card_o_t_p" />
    <fragment
        android:id="@+id/savedAddressFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.d2c.SavedAddressFragment"
        android:label="fragment_saved_address"
        tools:layout="@layout/fragment_saved_address">
        <action
            android:id="@+id/action_savedAddressFragment_to_newAddressFormFragment"
            app:destination="@id/newAddressFormFragment" />
        <action
            android:id="@+id/action_savedAddressFragment_to_paymentModeFragment"
            app:destination="@id/paymentModeFragment" />
    </fragment>

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.wallets.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fragment_wallet">
        <action
            android:id="@+id/action_walletFragment_to_ACSFragment"
            app:destination="@id/ACSFragment" />
    </fragment>
    <fragment
        android:id="@+id/netBankingFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.netbanking.NetBankingFragment"
        android:label="NetBankingFragment"
        tools:layout="@layout/fragment_net_banking">
        <action
            android:id="@+id/action_netBankingFragment_to_ACSFragment"
            app:destination="@id/ACSFragment" />
        <action
            android:id="@+id/action_netBankingFragment_to_failureFragment"
            app:destination="@id/failureFragment" />
        <action
            android:id="@+id/action_netBankingFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/EMIFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.emi.EMIFragment"
        android:label="EMIFragment"
        tools:layout="@layout/fragment_e_m_i">
        <action
            android:id="@+id/action_EMIFragment_to_tenureSelectionFragment"
            app:destination="@id/tenureSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/tenureSelectionFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.emi.TenureSelectionFragment"
        android:label="fragment_tenure_selection"
        tools:layout="@layout/fragment_tenure_selection">

        <action
            android:id="@+id/action_tenureSelectionFragment_to_EMICardDetailsFragment"
            app:destination="@id/EMICardDetailsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_e_m_i_card_details"
        android:id="@+id/EMICardDetailsFragment"
        android:name="com.plural_pinelabs.expresscheckoutsdk.presentation.emi.EMICardDetailsFragment"
        android:label="EMICardDetailsFragment" >
        <action
            android:id="@+id/action_EMICardDetailsFragment_to_nativeOTPFragment"
            app:destination="@id/nativeOTPFragment" />
        <action
            android:id="@+id/action_EMICardDetailsFragment_to_ACSFragment"
            app:destination="@id/ACSFragment" />
        <action
            android:id="@+id/action_EMICardDetailsFragment_to_failureFragment"
            app:destination="@id/failureFragment" />
    </fragment>

</navigation>