<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/success_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.terminal.SuccessFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/redirecting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dense_background"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/redirecting_to_website_in_x_sec" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_order_success_check" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:text="@string/order_confirmed"
            android:textColor="@color/black_text"
            android:textFontWeight="500"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:text="@string/you_ll_receive_order_details_on_your_phone_number"
            android:textAlignment="center"
            android:textColor="@color/black_text_60"
            android:textFontWeight="500"
            android:textSize="14sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/savings_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_success_offer_saving"
            android:drawablePadding="4dp"
            android:fontFamily="sans-serif"
            android:visibility="gone"
            android:letterSpacing="0.02"
            android:text="@string/you_re_saving_500_on_this_order"
            android:textAlignment="center"
            android:textColor="@color/green_00722F"
            android:textFontWeight="600"
            android:textSize="14sp"
            app:fontFamily="sans-serif" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/input_field_border"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/date_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Date time "
                android:textColor="@color/black_text_80"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/date_time_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif"
                android:gravity="end"

                android:textColor="@color/black_text_80"
                android:textFontWeight="600"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/order_number_label"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="04-07-2025|17:55" />


            <TextView
                android:id="@+id/order_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/order_number"
                android:textColor="@color/black_text_80"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_time_label" />


            <TextView
                android:id="@+id/order_number_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"

                android:gravity="end"
                android:textColor="@color/black_text_80"
                android:textFontWeight="600"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/order_number_label"
                app:layout_constraintTop_toBottomOf="@id/date_time_value"
                tools:text="1234567890" />

            <TextView
                android:id="@+id/transaction_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/transaction_id"
                android:textColor="@color/black_text_80"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_number_value" />

            <TextView
                android:id="@+id/transaction_id_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableEnd="@drawable/ic_copy_icon"
                android:drawablePadding="4dp"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:textColor="@color/black_text_80"
                android:textFontWeight="600"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/transaction_id_label"
                app:layout_constraintTop_toBottomOf="@id/order_number_value"
                tools:text="TXN1234567890" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.12"
            android:text="@string/payment_details"
            android:textAllCaps="true"
            android:textColor="@color/black_text_60"
            android:textFontWeight="700"
            android:textSize="12sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"

            android:background="@drawable/input_field_border"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/pay_using_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:text="@string/paid_using"
                android:textColor="@color/black_text_80"
                android:textFontWeight="600"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/paid_using_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:orientation="horizontal"
                android:textColor="@color/black_text_80"
                android:textFontWeight="600"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1234567890">

                <ImageView
                    android:id="@+id/payment_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="2dp"
                    android:importantForAccessibility="no"
                    android:padding="2dp"
                    android:src="@drawable/ic_generic" />

                <TextView
                    android:id="@+id/card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="600"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLength="12"
                    android:text="HDFC"
                    android:textColor="@color/black_text_80"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/card_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="2dp"
                    android:background="@color/black_text_80" />

                <ImageView
                    android:id="@+id/card_dots"
                    android:layout_width="14dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="2dp"
                    android:padding="2dp"
                    android:src="@drawable/saved_card_dots" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="600"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="1234`"
                    android:textColor="@color/black_text_80"
                    android:textSize="14sp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subtotal_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paid_using_value" />

            <View
                android:id="@+id/seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@color/black_text_8"
                app:layout_constraintEnd_toEndOf="@id/paid_using_value"
                app:layout_constraintStart_toStartOf="@id/paid_using_value"
                app:layout_constraintTop_toBottomOf="@id/subtotal_recycler_view" />


            <TextView
                android:id="@+id/final_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/amount_paid"

                android:textColor="@color/black_text_80"
                android:textFontWeight="600"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seperator" />

            <TextView
                android:id="@+id/final_price_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:textColor="@color/black_text_80"
                android:textFontWeight="600"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seperator"
                tools:text="TXN1234567890" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/ic_rounded_button_border"
            android:fontFamily="sans-serif"
            android:text="Download Invoice"
            android:textAllCaps="false"
            android:textColor="@color/black_text"
            android:textFontWeight="600"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/continue_to_merchant_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="24dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/continue_to_merchant"
            android:textColor="@color/black_text_80"
            android:textFontWeight="600"
            android:textSize="14sp" />


    </LinearLayout>

</ScrollView>