<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    tools:context=".presentation.card.CardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:importantForAccessibility="no"
            android:padding="8dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black_text_80" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:importantForAccessibility="no"
            android:padding="4dp"
            android:src="@drawable/ic_cards_colured_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/add_a_new_card_credit_debit"
            android:textFontWeight="600"
            android:textSize="14sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/card_details"
                android:textColor="@color/black_text_80"
                android:textFontWeight="500"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="50dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/card_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_field_top_border"
                        android:fontFamily="sans-serif-medium"
                        android:hint="@string/card_number_hint"
                        android:inputType="number"
                        android:maxLength="19"
                        android:padding="15dp"
                        android:textColorHint="@color/black_text_30"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/expiry_date_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_field_bottom_left_border"
                        android:fontFamily="sans-serif-medium"
                        android:hint="@string/mm_yy"
                        android:inputType="number"
                        android:padding="15dp"
                        android:textColorHint="@color/black_text_30"
                        android:textSize="14sp"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/cvv_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_field_bottom_right_border"
                        android:fontFamily="sans-serif-medium"
                        android:hint="@string/cvv"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textColorHint="@color/black_text_30"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/error_message_card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_error_icon"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/please_enter_a_valid_card_number"
                android:textColor="@color/error_DD4D42"
                android:textFontWeight="500"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="Card holder's name"
                android:textColor="@color/black_text_80"
                android:textFontWeight="500"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/full_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="name"
                android:background="@drawable/input_field_border"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/full_name_on_card"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:letterSpacing="0.04"
                android:padding="15dp"
                android:textColorHint="@color/black_text_30"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/error_message_card_holder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_error_icon"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:text="Please enter a valid card holder name"
                android:textColor="@color/error_DD4D42"
                android:textFontWeight="500"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/redeem_points_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_address_background"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="18dp"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/redeem_points_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/redeem_points_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/redeem_reward_points_on_this_transaction"
                        android:textColor="@color/black_text_80"
                        android:textFontWeight="500"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/save_card_checkbox"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/eligible_cards_list_text"
                        android:textColor="@color/black_text_50"
                        android:textFontWeight="500"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/save_card_checkbox"
                        app:layout_constraintTop_toBottomOf="@id/save_card_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/redeem_points_check_point_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/your_card_may_have_points"
                        android:textColor="@color/black_text_80"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/check_for_points_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:text="@string/check_for_points"
                        android:textColor="@color/black_text_80"
                        android:textFontWeight="500"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checking_points_progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/checking_points_progress_bar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:progressTint="@color/black_text_80"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/checking_points_balance"
                        android:textColor="@color/black_text_50"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/redeem_points_redeem_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/redeem_points_twin_bg_white_solid"
                android:padding="18dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/redeem_points_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="12dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_redeem_point_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/redeem_points_checkbox"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:button="@drawable/circle_checkbox_state"
                    android:buttonTint="@null"
                    app:buttonTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/redeem_card_points_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/redeem_x_card_points"
                    android:textColor="@color/black_text_80"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/redeem_points_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/redeem_points_instant_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/get_x_instant_discount"
                    android:textColor="@color/black_text_50"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/redeem_points_checkbox"
                    app:layout_constraintStart_toEndOf="@id/redeem_points_icon"
                    app:layout_constraintTop_toBottomOf="@id/redeem_card_points_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/redeem_points_redeem_error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/redeem_points_error_twin_bg_white"
                android:padding="18dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/redeem_error_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/your_card_has_0_points"
                    android:textColor="@color/black_text_80"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/redeem_error_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/try_another_card_or_proceed_to_pay"
                    android:textColor="@color/black_text_80"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/redeem_error_title_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/saved_card_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_field_border"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/save_card_checkbox"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:button="@drawable/checkbox_state"
                    android:buttonTint="@null"
                    app:buttonTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/save_card_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/securely_save_your_card_for_future_payments"
                    android:textColor="@color/black_text_80"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/save_card_checkbox"
                    app:layout_constraintTop_toTopOf="@id/save_card_checkbox" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="@string/pay_faster_on_croma_for_your_next_purchase"
                    android:textColor="@color/black_text_50"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/save_card_checkbox"
                    app:layout_constraintTop_toBottomOf="@id/save_card_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/primary_button_disabled_bg"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="@string/continue_text"
                android:textColor="@color/text_disabled_C0C9D2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>