<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.d2c.PhoneNumberFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/add_delivery_address"
            android:textColor="@color/black_text"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:text="@string/full_name"
            android:textColor="@color/black_text_80"
            android:textFontWeight="500"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/full_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/input_field_border"
            android:fontFamily="sans-serif"
            android:hint="@string/enter_full_name"
            android:inputType="text"
            android:padding="15dp"
            android:textColorHint="@color/black_text_30"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="@string/location_details"
            android:textColor="@color/black_text_80"
            android:textFontWeight="500"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minHeight="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/pin_code_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="postalCode"
                android:background="@drawable/input_field_top_border"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/enter_pincode"
                android:inputType="number"
                android:padding="15dp"
                android:textColorHint="@color/black_text_30"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_text_12"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/city_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_field_bottom_left_border"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColorHint="@color/black_text_30"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/black_text_12"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/state_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_field_bottom_right_border"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/state"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColorHint="@color/black_text_30"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="@string/address_details"
            android:textColor="@color/black_text_80"
            android:textFontWeight="500"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_field_border"
            android:minHeight="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/address_line_1_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/house_apartment_no_building_name"
                android:inputType="textPostalAddress"
                android:textColorHint="@color/black_text_30"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_text_12" />

            <EditText
                android:id="@+id/address_line_2_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/street_name_locality"
                android:inputType="textPostalAddress"
                android:textColorHint="@color/black_text_30"
                android:textSize="14sp" />


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_field_border"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/save_address_checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:background="@null"
                android:button="@drawable/checkbox_state"
                android:buttonTint="@null"
                android:checked="false"
                app:buttonTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/save_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/save_this_address_for_quicker_checkout"
                android:textColor="@color/black_text_80"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/save_address_checkbox"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/save_address_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/securely_save_as_per_plural_s_terms_and_privacy_policy"
                android:textColor="@color/black_text_80"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/save_address_checkbox"
                app:layout_constraintTop_toBottomOf="@id/save_address_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/save_address_description">

                <RadioGroup
                    android:id="@+id/address_type_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/home_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/black_field_border"
                        android:padding="12dp"
                        android:text="@string/home" />

                    <RadioButton
                        android:id="@+id/work_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/black_field_border"
                        android:padding="12dp"
                        android:text="@string/work" />

                    <RadioButton
                        android:id="@+id/other_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black_field_border"
                        android:padding="12dp"
                        android:text="@string/other" />

                </RadioGroup>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="@string/delivery_method"
            android:textColor="@color/black_text_80"
            android:textFontWeight="500"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/delivery_method_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_field_border"
            android:drawableStart="@drawable/ic_info_icon"
            android:drawablePadding="8dp"
            android:padding="15dp"
            android:text="@string/enter_pin_code_to_view_available_delivery_methods"
            android:textColor="@color/black_text_50"
            android:textSize="12sp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_field_border"
            android:minHeight="50dp"
            android:orientation="vertical"
            android:visibility="gone">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_field_top_border"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp">

                <RadioButton
                    android:id="@+id/standard_delivery_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/standard_delivery_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/free_delivery"
                    android:textColor="@color/black_text_80"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/standard_delivery_radio_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/standard_delivery_descrption_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/_4_7_business_days"
                    android:textColor="@color/black_text_50"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/standard_delivery_radio_button"
                    app:layout_constraintTop_toBottomOf="@id/standard_delivery_text" />

                <TextView
                    android:id="@+id/free_delivery_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 0"
                    android:textColor="@color/black_text_80"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/input_field_bottom_border"
                android:paddingBottom="12dp">

                <RadioButton
                    android:id="@+id/express_delivery_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/express_delivery_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/express_delivery"
                    android:textColor="@color/black_text_80"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/express_delivery_radio_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/express_delivery_descrption_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/_2_4_business_days"
                    android:textColor="@color/black_text_50"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/express_delivery_radio_button"
                    app:layout_constraintTop_toBottomOf="@id/express_delivery_text" />

                <TextView
                    android:id="@+id/express_delivery_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 0"
                    android:textColor="@color/black_text_80"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/primary_button_background"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/continue_to_pay"
            android:textColor="@color/white" />

    </LinearLayout>


</ScrollView>