<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    tools:context=".presentation.emi.TenureSelectionFragment">

    <LinearLayout
        android:id="@+id/top_bar_back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:importantForAccessibility="no"
            android:padding="8dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black_text_80" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/go_back"
            android:textFontWeight="600"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selected_emi_issuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_address_background"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar_back_layout">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/input_field_border"
            android:importantForAccessibility="no"
            android:padding="4dp"
            android:src="@drawable/ic_gpay_upi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/issuer_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textColor="@color/black_text_80"
            android:textFontWeight="600"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/wallet_logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Issuer Title" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/redeem_points_checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:button="@drawable/circle_checkbox_state"
            android:buttonTint="@null"
            android:checked="true"
            android:clickable="false"
            app:buttonTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/card_details"
                android:textColor="@color/black_text_80"
                android:textFontWeight="500"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="50dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/card_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_field_top_border"
                        android:fontFamily="sans-serif-medium"
                        android:hint="@string/card_number_hint"
                        android:inputType="number"
                        android:maxLength="19"
                        android:padding="15dp"
                        android:textColorHint="@color/black_text_30"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/expiry_date_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_field_bottom_left_border"
                        android:fontFamily="sans-serif-medium"
                        android:hint="@string/mm_yy"
                        android:inputType="number"
                        android:padding="15dp"
                        android:textColorHint="@color/black_text_30"
                        android:textSize="14sp"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/cvv_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_field_bottom_right_border"
                        android:fontFamily="sans-serif-medium"
                        android:hint="@string/cvv"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textColorHint="@color/black_text_30"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/error_message_card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_error_icon"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/please_enter_a_valid_card_number"
                android:textColor="@color/error_DD4D42"
                android:textFontWeight="500"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="Card holder's name"
                android:textColor="@color/black_text_80"
                android:textFontWeight="500"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_field_border">

                <EditText
                    android:id="@+id/full_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/full_name_on_card"

                    android:importantForAutofill="no"
                    android:textColorHint="@color/black_text_30"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/error_message_card_holder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_error_icon"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:text="Please enter a valid card holder name"
                android:textColor="@color/error_DD4D42"
                android:textFontWeight="500"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/primary_button_background"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="@string/continue_text"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>