<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    tools:context=".presentation.card.CardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:importantForAccessibility="no"
            android:padding="8dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black_text_80" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_cards_payment_icon"
            app:tint="@color/green_3D50D387" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/add_a_new_card_credit_debit"
            android:textFontWeight="600"
            android:textSize="14sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/card_details"
                android:textColor="@color/black_text_80"
                android:textFontWeight="500"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="50dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/card_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_field_top_border"
                        android:fontFamily="sans-serif-medium"
                        android:hint="@string/card_number_hint"
                        android:inputType="number"
                        android:maxLength="19"
                        android:padding="15dp"
                        android:textColorHint="@color/black_text_30"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/expiry_date_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_field_bottom_left_border"
                        android:fontFamily="sans-serif-medium"
                        android:hint="@string/mm_yy"
                        android:inputType="number"
                        android:padding="15dp"
                        android:textColorHint="@color/black_text_30"
                        android:textSize="14sp"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/cvv_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_field_bottom_right_border"
                        android:fontFamily="sans-serif-medium"
                        android:hint="@string/cvv"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textColorHint="@color/black_text_30"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/error_message_card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_error_icon"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/please_enter_a_valid_card_number"
                android:textColor="@color/error_DD4D42"
                android:textFontWeight="500"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="Card holder's name"
                android:textColor="@color/black_text_80"
                android:textFontWeight="500"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_field_border">

                <EditText
                    android:id="@+id/full_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/full_name_on_card"

                    android:importantForAutofill="no"
                    android:textColorHint="@color/black_text_30"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/error_message_card_holder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_error_icon"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:text="Please enter a valid card holder name"
                android:textColor="@color/error_DD4D42"
                android:textFontWeight="500"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_field_border"
                android:padding="18dp">

                <CheckBox
                    android:id="@+id/save_card_checkbox"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@null"
                    android:button="@drawable/checkbox_state"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/save_card_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/securely_save_your_card_for_future_payments"
                    android:textColor="@color/black_text_80"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/save_card_checkbox"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/pay_faster_on_croma_for_your_next_purchase"
                    android:textColor="@color/black_text_50"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/save_card_checkbox"
                    app:layout_constraintTop_toBottomOf="@id/save_card_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/primary_button_background"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="@string/continue_text"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>