<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_back_arrow"
        android:drawablePadding="4dp"
        android:drawableTint="@color/black_text_80"
        android:fontFamily="sans-serif"
        android:text="@string/go_back"
        android:textColor="@color/black_text_80"
        android:textFontWeight="600"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:context=".presentation.terminal.SuccessFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_failure_cancel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif"
                android:text="@string/payment_not_completed"
                android:textColor="@color/black_text"
                android:textFontWeight="500"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/your_payment_has_been_failed_try_again_or_complete_the_payment_later"
                android:textAlignment="center"
                android:textColor="@color/black_text_60"
                android:textFontWeight="500"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.12"
                android:text="Retry payment of "
                android:textAllCaps="true"
                android:textColor="@color/black_text_60"
                android:textFontWeight="700"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="700"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.12"
                android:text="@string/select_a_payment_option"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/payment_option_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/input_field_border"
                android:elevation="8dp"
                android:minHeight="100dp"
                app:cardCornerRadius="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/payment_option_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="5"
                    tools:listitem="@layout/payment_item_layout" />
            </androidx.cardview.widget.CardView>

            <include layout="@layout/footer" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
