<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.landing.PaymentModeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_address_background"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.1"
                android:text="@string/contact_and_delivery_details"
                android:textAllCaps="true"
                android:textFontWeight="700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/chevron"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:foregroundGravity="center_vertical"
                android:importantForAccessibility="no"
                android:padding="6dp"
                android:src="@drawable/ic_chevron_bottom"
                android:tint="@color/black_text_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseAppTint" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/offers_twin_background"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="4dp">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/offers_gif"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="6dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_repeatCount="@integer/material_motion_duration_long_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif"
                android:text="@string/save_up_to"
                android:textColor="@color/green_00722F"
                android:textFontWeight="700"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/offers_gif"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_offers"
                android:drawableEnd="@drawable/ic_chevron_white"
                android:drawablePadding="8dp"
                android:drawableTint="@color/black_text_80"
                android:fontFamily="sans-serif"
                android:foregroundGravity="center_vertical"
                android:gravity="end"
                android:padding="8dp"
                android:paddingStart="4dp"
                android:text="Offers"
                android:textColor="@color/black_text_80"
                android:textFontWeight="600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/saved_cards_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="700"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.12"
            android:text="@string/saved_cards"
            android:textAllCaps="true" />

        <LinearLayout
            android:id="@+id/saved_cards_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/input_field_border"
            android:orientation="vertical"
            app:cardCornerRadius="8dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/saved_cards_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="700"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.12"
            android:text="@string/select_a_payment_option"
            android:textAllCaps="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/payment_option_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/input_field_border"
            android:elevation="8dp"
            android:minHeight="100dp"
            app:cardCornerRadius="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/payment_option_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                tools:listitem="@layout/payment_item_layout" />
        </androidx.cardview.widget.CardView>

        <include layout="@layout/footer" />

    </LinearLayout>
</ScrollView>