<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    tools:context=".presentation.card.CardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:importantForAccessibility="no"
            android:padding="4dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black_text_80" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="2dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_upi_tinted" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/pay_using_upi"
            android:textColor="@color/black_text_80"
            android:textFontWeight="600"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pay_by_any_upi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_field_border"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:padding="16dp"
                android:drawableEnd="@drawable/ic_chevron_white"
                android:drawableTint="@color/black_text"
                android:text="@string/pay_by_any_upi_app"
                android:textAllCaps="false"
                android:textColor="@color/black_text"
                android:textFontWeight="600"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upi_app_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fillViewport="true"
                tools:itemCount="5"
                tools:listitem="@layout/upi_app_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:letterSpacing="0.12"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif"
                android:text="@string/or_get_payment_request_on_upi_id"
                android:textAllCaps="true"
                android:textColor="@color/black_text_60"
                android:textFontWeight="700"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_upi_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <EditText
                    android:id="@+id/upi_id_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:autofillHints="phone"
                    android:background="@null"
                    android:hint="Enter UPI ID"
                    android:inputType="phone"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black_text_50"
                    android:textSize="14sp" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verify_and_continueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/primary_button_background"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="@string/continue_text"
                android:textColor="@color/white" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>