<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white_24_opactiy">

    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/cancel"
        android:padding="5dp"
        android:src="@drawable/ic_cancel_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Merchant Image -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </androidx.cardview.widget.CardView>

    <!-- Merchant Name -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@id/card_pic"
        app:layout_constraintStart_toEndOf="@id/card_pic"
        app:layout_constraintTop_toTopOf="@id/card_pic">

        <View
            android:id="@+id/view_name"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/curved_shimmer"
            android:backgroundTint="@color/white" />

    </com.facebook.shimmer.ShimmerFrameLayout>


    <!-- Amount -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_pic">

        <View
            android:id="@+id/view_amount"
            android:layout_width="195dp"
            android:layout_height="38dp"
            android:background="@drawable/curved_shimmer"
            android:backgroundTint="@color/white_24_opactiy" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
