<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tenure_parent_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/input_field_border"
    android:padding="4dp"
    android:paddingBottom="8dp">

    <RadioButton
        android:id="@+id/tenure_radio_button"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:gravity="center|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tenure_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black_text"
        android:textFontWeight="700"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tenure_radio_button"
        app:layout_constraintStart_toEndOf="@id/tenure_radio_button"
        app:layout_constraintTop_toTopOf="@id/tenure_radio_button"
        tools:text="Rs.3333" />

    <TextView
        android:id="@+id/tenure_x_months_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif"
        android:text="@string/x_3_months"
        android:textColor="@color/black_text_80"
        android:textFontWeight="600"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tenure_radio_button"
        app:layout_constraintStart_toEndOf="@id/tenure_amount_text_view"
        app:layout_constraintTop_toTopOf="@id/tenure_radio_button" />

    <TextView
        android:id="@+id/tenure_processing_fee_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:text="@string/x_one_time_processing_fee"
        android:textColor="@color/black_text_50"
        android:textFontWeight="500"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tenure_radio_button"
        app:layout_constraintTop_toBottomOf="@id/tenure_radio_button" />

    <TextView
        android:id="@+id/tenure_payable_amount_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:paddingTop="4dp"
        android:text="@string/total_payable"
        android:textColor="@color/black_text_60"
        android:textFontWeight="600"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/tenure_radio_button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tenure_payable_amount_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/black_text_80"
        android:textFontWeight="700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tenure_payable_amount_label_text_view"
        tools:ignore="SmallSp"
        tools:text="@string/rupee_symbol" />

</androidx.constraintlayout.widget.ConstraintLayout>