<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:backgroundTint="@color/white"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp">


    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:letterSpacing="0.03"
        android:text="@string/scan_the_qr_using_any_of_the_following_banking_apps"
        android:textAllCaps="true"
        android:textColor="@color/black_text_60"
        android:textFontWeight="700"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/qr_banks_icon_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginHorizontal="6dp"
            android:src="@drawable/ic_googlepay_upi" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginHorizontal="6dp"
            android:padding="4dp"
            android:src="@drawable/ic_phone_pe" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginHorizontal="6dp"
            android:padding="4dp"
            android:src="@drawable/ic_paytm_upi" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginHorizontal="6dp"
            android:padding="4dp"
            android:src="@drawable/ic_upi_bhim" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="500"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:padding="1dp"
            android:text="Many more..."
            android:textColor="@color/black_24342B"
            android:textSize="10sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/border_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qr_border"
        android:paddingBottom="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qr_banks_icon_ll">


        <LinearLayout
            android:id="@+id/qr_image_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_marginVertical="8dp"
                android:id="@+id/qr_code_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:minHeight="280dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/complete_payment_timer_tv"
            android:layout_width="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"

            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:letterSpacing=".03"
            android:text="@string/qr_expires_in"
            android:textFontWeight="600"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr_image_ll" />


        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="@string/please_do_not_close_or_refresh_this_page_after_scanning"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/complete_payment_timer_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/powered_by_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/powered_by"
        android:textColor="@color/black_text_50"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border_layout" />

    <ImageView
        android:id="@+id/nbbl_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_upi_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/powered_by_tv" />


    <TextView
        android:id="@+id/cancel_qr_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:letterSpacing="0.06"
        android:text="@string/cancel_payment_underlined"
        android:textColor="@color/error_DD4D42"
        android:textFontWeight="600"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nbbl_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>


